# OADAssignment3_InitialVersion

./: .gitignore  README.md  pom.xml  settings.xml
src/main/java/at/tugraz/ist/ase/dell/: Main.java
src/main/java/at/tugraz/ist/ase/dell/controller/: AppController.java
src/main/java/at/tugraz/ist/ase/dell/mapper/: ComponentMapper.java  ProductMapper.java  UserNeedsMapper.java  UserRequirementMapper.java
src/main/java/at/tugraz/ist/ase/dell/model/: Component.java  DellKB.java  DescendingUtilityComparator.java  Option.java  Product.java  ProductCatalog.java  ProductStructure.java  UserNeeds.java  UserPreferences.java  UserRequirement.java
src/main/java/at/tugraz/ist/ase/dell/service/: AssignmentsTranslator.java  Configurator.java  Requirement.java  Solution.java  SolutionTranslator.java
src/main/java/at/tugraz/ist/ase/dell/view/: ButtonColumn.java  MainView.form  MainView.java
src/main/java/at/tugraz/ist/ase/dell/view/model/: ComboBoxViewModel.java  TableViewModel.java
src/main/resources/: DELL.splx  DELL_price.csv  DELL_utility.csv  logback.xml
src/test/java/at/tugraz/ist/ase/dell/model/: DellKBTest.java
