<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Object-Oriented Analysis and Design
  ~
  ~ Copyright (c) 2023 AIG team, Institute for Software Technology,
  ~ Graz University of Technology, Austria
  ~
  ~ Contact: http://ase.ist.tugraz.at/ASE/
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.tugraz.ist.ase</groupId>
    <artifactId>OADAssignment3_InitialVersion</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <chocokb.version>1.3.9-alpha-52</chocokb.version>
    </properties>

    <profiles>
        <profile>
            <id>github-maven-repository</id>
            <repositories>
                <repository>
                    <id>github-maven-repository</id>
                    <url>https://maven.pkg.github.com/manleviet/*</url>
                </repository>
            </repositories>
        </profile>
    </profiles>

    <dependencies>
        <!--suppress VulnerableLibrariesLocal -->
        <dependency>
            <groupId>at.tugraz.ist.ase</groupId>
            <artifactId>ca-cdr-v2</artifactId>
            <version>${chocokb.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.6</version>
        </dependency>
    </dependencies>

<!--COPY THIS SECTION TO YOUR SETTINGS.XML FILE-->
<!--    <activeProfiles>-->
<!--        <activeProfile>github-maven-repository</activeProfile>-->
<!--    </activeProfiles>-->

<!--    <servers>-->
<!--        <server>-->
<!--            <id>github-maven-repository</id>-->
<!--            <username>lvman</username>-->
<!--            &lt;!&ndash;DownloadPackageOnlyTokenforOAD&ndash;&gt;-->
<!--            <password>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</password>-->
<!--        </server>-->
<!--    </servers>-->
</project>